VITE_SUPABASE_PROJECT_ID="baffhoalkllpeugluyon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZmZob2Fsa2xscGV1Z2x1eW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzQ1MTAsImV4cCI6MjA2NDM1MDUxMH0.j0ZPJKInaTvK3BYXE4Tp_Vf3pchbElN9P5EvMhuiqF4"
VITE_SUPABASE_URL="https://baffhoalkllpeugluyon.supabase.co"
